APP_NAME=Laravel
APP_ENV=local  # Cambia a 'local' para entorno de desarrollo
APP_KEY=base64:X+dy5mFh+VvT4neE7UJ+JGH6/yghyFzHQec5CigCkNg=

APP_DEBUG=true # Cambia a 'true' para desarrollo

APP_TIMEZONE=UTC
APP_URL=http://localhost # Usamos localhost para desarrollo local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # Cambiado a localhost
DB_PORT=3306
DB_DATABASE=ixocakuy_tambowork
DB_USERNAME=root  # Cambia al nombre de usuario de tu base de datos local
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_CACHE_TABLE=cache
DB_CACHE_CONNECTION=mysql

#api de drive
GOOGLE_CREDENTIALS_PATH=storage/app/google-drive/producto-454004-517d93f61ca0.json


MAIL_MAILER=log # Puedes usar 'smtp' si configuras correctamente el correo
MAIL_HOST=127.0.0.1 # Cambiar si usas SMTP
MAIL_PORT=2525 # Cambiar si usas SMTP
MAIL_USERNAME=null  # Cambiar si usas SMTP
MAIL_PASSWORD=null # Cambiar si usas SMTP
MAIL_ENCRYPTION=null # Cambiar si usas SMTP
MAIL_FROM_ADDRESS="hello@example.com" # Reemplaza
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JITSI_BASE_URL=https://meet.jit.si
GEMINI_API_KEY=AIzaSyDRGJEQBGw3F5kFQod2uJ1sjZbyiAuHjcQ
# JITSI_APP_ID=
# JITSI_SECRET= # Opcional

VITE_APP_NAME="${APP_NAME}"
